# DEC

./: .gitignore  DEC.sln  README.md
DEC/: App.xaml  App.xaml.cs  DEC.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DEC.Shared/: DEC.Shared.csproj  Routes.razor  _Imports.razor
DEC.Shared/CustomAuth/: CustomAuthenticationStateProvider.cs  IAccountManagement.cs
DEC.Shared/Layout/: MainLayout.razor  NavMenu.razor
DEC.Shared/Models/: FormResult.cs  Job.cs  NonFactored.cs  Role.cs  SignIn.cs  SignUp.cs  Todo.cs  User.cs  UserAuth.cs  Vehicle.cs  test.cs
DEC.Shared/Pages/: AddEditNf.razor  AppLaunch.razor  Faq.razor  Home.razor  HttpTest.razor  NFList.razor  NonFactored.razor  SetTheme.razor  Weather.razor
DEC.Shared/Pages/Account/: EditUpdateUser.razor  Login.razor  Logout.razor  Register.razor  Users.razor
DEC.Shared/Pages/Faq/: Faq.razor
DEC.Shared/Pages/Jobs/: AddEditJob.razor  JobHistory.razor  JobsList.razor
DEC.Shared/Pages/NonFactored/: AddEditNf.razor  NFList.razor
DEC.Shared/Pages/Settings/: HttpTest.razor  SetTheme.razor  TestUpload.razor
DEC.Shared/Pages/Todo/: AddTodo.razor  TodoList.razor
DEC.Shared/Pages/Vehicles/: AddEditVehicle.razor  VehicleList.razor
DEC.Shared/Services/: CameraService.cs  IFirebaseStorageService.cs  IFormFactor.cs  IPhoneDiallerService.cs
DEC.Shared/wwwroot/: app.css
DEC.Shared/wwwroot/js/: infiniteScroll.js
DEC.Web/: DEC.Web.csproj  Program.cs
DEC.Web/Components/: App.razor  _Imports.razor
DEC.Web/Properties/: launchSettings.json
DEC.Web/Services/: FormFactor.cs
DEC/Components/: _Imports.razor
DEC/Services/: FirebaseStorageService.cs  FormFactor.cs  PhoneDiallerService.cs
DEC/wwwroot/: index.html
